#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=1342
package.divider.horizontal=0.5998509687034277
package.divider.vertical=0.8837920489296636
package.editor.height=571
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=0
package.numTargets=51
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=day_of_the_week
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=140
target10.height=50
target10.name=Practicals3
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=860
target10.y=150
target11.height=50
target11.name=circle_radius
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=270
target12.height=50
target12.name=menu3
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=253
target12.y=480
target13.height=50
target13.name=Practicals2
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=280
target13.y=150
target14.height=50
target14.name=menu2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=428
target14.y=427
target15.height=50
target15.name=Calculator_complex
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=800
target15.y=280
target16.height=50
target16.name=pyramid_ABC
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=120
target16.y=440
target17.height=50
target17.name=swap
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=420
target17.y=10
target18.height=50
target18.name=squares
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=10
target19.height=50
target19.name=triangle_star
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=660
target19.y=500
target2.height=50
target2.name=arrow
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=210
target20.height=50
target20.name=pyramid_opp
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=20
target20.y=500
target21.height=50
target21.name=opptriangle
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=480
target21.y=70
target22.height=62
target22.name=School_Package
target22.type=PackageTarget
target22.width=110
target22.x=140
target22.y=360
target23.height=50
target23.name=pyramid_method2
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=390
target23.y=490
target24.height=50
target24.name=average_marks
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=330
target25.height=50
target25.name=spy
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=270
target25.y=70
target26.height=50
target26.name=pascal
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=590
target26.y=70
target27.height=50
target27.name=menu_measurments
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=610
target27.y=280
target28.height=50
target28.name=floorandceil2
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=410
target28.y=150
target29.height=50
target29.name=pyramid_floyd
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=990
target29.y=90
target3.height=50
target3.name=random2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=213
target3.y=296
target30.height=50
target30.name=sum
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=620
target30.y=400
target31.height=50
target31.name=arrow_equalrow
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1010
target31.y=230
target32.height=50
target32.name=triangle
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=380
target32.y=70
target33.height=50
target33.name=random
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=321
target33.y=350
target34.height=50
target34.name=sum_loop
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=530
target34.y=420
target35.height=50
target35.name=triangle_2outputs
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=660
target35.y=140
target36.height=50
target36.name=multiplcation
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=290
target36.y=10
target37.height=50
target37.name=minusseries
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=10
target37.y=210
target38.height=50
target38.name=pow
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=494
target38.y=312
target39.height=50
target39.name=Triangle_area
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=70
target39.y=10
target4.height=50
target4.name=pyramid3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=680
target4.y=70
target40.height=50
target40.name=power
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=510
target40.y=210
target41.height=50
target41.name=slope_angle
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=10
target41.y=210
target42.height=50
target42.name=ASCII_code
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=110
target42.y=210
target43.height=50
target43.name=hypo
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=400
target43.y=290
target44.height=50
target44.name=score_board
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=10
target44.y=390
target45.height=50
target45.name=menu
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=320
target45.y=420
target46.height=50
target46.name=random_guess
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=339
target46.y=585
target47.height=50
target47.name=pyramid
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=170
target47.y=70
target48.height=50
target48.name=sqrtncbrt
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=610
target48.y=209
target49.height=50
target49.name=buzz
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=70
target49.y=70
target5.height=50
target5.name=addseries
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=210
target50.height=50
target50.name=Day
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=120
target50.y=270
target51.height=50
target51.name=floorandceil
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=770
target51.y=10
target6.height=50
target6.name=even_odd_sum
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=210
target7.height=50
target7.name=pyradmid_ABC
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=710
target7.y=340
target8.height=50
target8.name=armstrong2
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=210
target9.height=50
target9.name=menu4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=210
