.languages {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    &__title {
        font-size: Rem(37);
        width: 100%;
        text-align: center;
        @include breakpoint-down(small) {
            font-size: Rem(30);
        }
        @include breakpoint-down(slim) {
            font-size: Rem(25);
        }
    }
    &__cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .cards {
            margin: Rem(25) auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #c4c4c4c4;
            width: Rem(300);
            height: Rem(150);
            font-size: Rem(25);
            border-radius: Rem(35);
        }
        &__javascript {
            grid-column: 1/-1;
        }
        @include breakpoint-down(medium) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            .cards {
                width: Rem(250);
                height: Rem(150);
            }
            &__javascript {
                grid-row: 2/-1;
                grid-column: 2/-1;
            }
        }
        @include breakpoint-down(small) {
            justify-content: center;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            .cards {
                width: 100%;
            }
            &__java {
                grid-row: 1/2;
            }
            &__HTML {
                grid-row: 2/3;
            }
            &__CSS {
                grid-row: 3/4;
            }

            &__javascript {
                grid-row: 4/-1;
                grid-column: 1;
            }
        }
    }
    &__browse {
        width: Rem(270);
        background: $primary-color-light;
        text-align: center;
        font-size: Rem(20);
        padding: Rem(5) Rem(1);
        border-radius: Rem(20);
    }
}
