#BlueJ package file
objectbench.height=93
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8470695970695971
package.editor.height=548
package.editor.width=1256
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=triangle_pattern
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=345
target1.y=215
target2.height=50
target2.name=factorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=211
target2.y=190
target3.height=50
target3.name=pyramid_pattern
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=333
target3.y=100
